$light-colour: #2c3e50;
$light-background-colour: white;
$light-link-colour: $light-colour;

$dark-colour: white;
$dark-background-colour: #2c3e50;
$dark-link-colour: $dark-colour;

// global resets
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

div {
    margin: 0;
    padding: 0;
}

// position app, set scrolling and themes
#app {
    position: relative;
    height: 100%;
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-scroller {
    position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
    top: 0;
    bottom: 40px;
    left: 0;
    right: 0;
}

// add theme customisations here
#app.light {
    color: $light-colour;
    background-color: $light-background-colour;

    a {
        color: $light-link-colour;
    }

    .card {
        background-color: rgba($color: lightblue, $alpha: 0.3);
    }
}

#app.dark {
    color: $dark-colour;
    background-color: $dark-background-colour;

    a {
        color: $dark-link-colour;
    }

    .card {
        background-color: rgba($color: grey, $alpha: 0.6);
    }
}

#app.background-image {
    /* The image used */
    background-image: url("assets/background.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#nav {
    width: 90%;
    max-width: 600px;
    padding: 30px 15px;

    .site-labels {
        display: block;

        .label1 {
            font-size: 1.6em;
            line-height: 2.0em;
        }

        .label2 {
            font-size: 1.2em;
            line-height: 1.4em;
        }
    }
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0px 10px;
    font-size: 14px;
    line-height: 40px;
    background-color: $light-background-colour;
    text-align: right;

    a {
        // makes link clickable at full height of footer
        display: inline-block;
    }
}

#app.dark {
    #footer {
        background-color: $dark-background-colour;
    }
}

.app-content {
    // center content and use a max width for desktops
    width: 100%;
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
    padding: 0 0 30px 0;

    // responsive grid layout set on container
    .card-container {
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 20px;
        // columns collapse at under 250px wide
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        justify-content: center;
    }

    // set base post style
    .card {
        text-decoration: none;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;

        a {
            text-decoration: none;
        }

        .card-content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .top-row {
                display: flex;
                gap: 10px;
            }

            .title {
                font-size: 1.4em;
            }

            p {
                font-size: 1em;
                margin: 28px 0 0 0;
            }
        }
    }

    .card:hover {
        border-color: gray;
        transition: ease 0.25s;
    }
}